<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <center><h1 class="titulo"><img class="img"  src="enc.png">Encriptex
  </h1></center><br/>

  <main class="main">
    <section class="form box">
      <form id="transactionForm" action="">
        <label for="input-texto">Solo letras minúsculas, sin acento</label><br/><br/>
        <input class="text-input" type="text" name="input-texto" id="input-texto" placeholder="Ingrese el texto aqui">
        <input class="btn" type="submit" value="Encriptar" id="btn-encriptar">
        <input class="btn" type="submit" value="Desencriptar" id="btn-desencriptar">
      </form><br/><br/>
      <center> <label id="rellene" style="display:none;">Campo Vacío favor llenarlo<label></center>
    </section>
  
    <section class="msg box">
      <h4 id="">Mensaje encriptado:</h4><br/>
      <input class="text-input" type="text" id="msg"></input>
      <input class="btn" type="submit" onclick="copyToClipBoard()" value="Copiar" id="btn-copy">
      <label id="copi" style="display:none;">!Copiado con exito!<label>
    </section>
  </main>
 
    
<br/><br/><br/><br/>
  <center>Proyecto realizado por Jean Oviedo<label></label></center><label >
  <script src="script.js"></script>
</body>
</html>